<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Rui Abreu - AzoSans-Italic.otf">
            <string>AzoSans-Italic</string>
        </array>
        <array key="Rui Abreu - AzoSans-Medium.otf">
            <string>AzoSans-Medium</string>
        </array>
        <array key="Rui Abreu - AzoSans-Regular.otf">
            <string>AzoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDLoginSellerPopUpViewController" customModule="Paris_GS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="GdV-8R-sYL" id="lje-4K-L8w"/>
                <outlet property="btContinue" destination="Gah-Nd-4rF" id="ueN-Az-0oY"/>
                <outlet property="btNo" destination="sVw-r6-eau" id="Ld3-DN-lBC"/>
                <outlet property="btYes" destination="8fc-0d-3oa" id="WWm-Z1-iAg"/>
                <outlet property="lbInvalidRut" destination="6X0-oR-3bJ" id="UdB-D6-ppU"/>
                <outlet property="txtRut" destination="Gtw-Qb-4BS" id="wR1-R3-0tQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFirstPopUp" destination="L2V-JY-I8U" id="Cb1-Cu-US2"/>
                <outlet property="viewSecondPopUp" destination="VNS-t8-VeJ" id="LbT-OP-lQI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L2V-JY-I8U">
            <rect key="frame" x="0.0" y="0.0" width="520" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Estás siendo asesorada(o) por algún vendedor?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-1Y-9GO">
                    <rect key="frame" x="80" y="34" width="360" height="60"/>
                    <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="25"/>
                    <color key="textColor" red="0.42158842086791992" green="0.73407578468322754" blue="0.94134145975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-0d-3oa">
                    <rect key="frame" x="100" y="145" width="150" height="50"/>
                    <color key="backgroundColor" red="0.078431375319999996" green="0.62745100259999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="10b-r2-O4c"/>
                        <constraint firstAttribute="width" constant="150" id="Kmd-F0-JBJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AzoSans-Medium" family="Azo Sans" pointSize="18"/>
                    <state key="normal" title="Si">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continueWithSecondPopUp:" destination="-1" eventType="touchUpInside" id="qWA-oG-G05"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-aJ-D7l">
                    <rect key="frame" x="459" y="0.0" width="61" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Uua-mM-5VI"/>
                        <constraint firstAttribute="width" constant="61" id="uwc-Cl-E80"/>
                    </constraints>
                    <state key="normal" image="bt_checkout_cancel">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closePopUp:" destination="-1" eventType="touchUpInside" id="lD4-ar-yfr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-r6-eau">
                    <rect key="frame" x="270" y="145" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="64d-MZ-qW9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AzoSans-Medium" family="Azo Sans" pointSize="18"/>
                    <state key="normal" title="No">
                        <color key="titleColor" red="0.0012217359617352486" green="0.69220840930938721" blue="0.92242902517318726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="finalPopUp:" destination="-1" eventType="touchUpInside" id="kM1-X9-DDH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sVw-r6-eau" firstAttribute="centerY" secondItem="8fc-0d-3oa" secondAttribute="centerY" id="8ae-bx-jfc"/>
                <constraint firstItem="sVw-r6-eau" firstAttribute="width" secondItem="8fc-0d-3oa" secondAttribute="width" id="HIj-g3-xbI"/>
                <constraint firstItem="sVw-r6-eau" firstAttribute="leading" secondItem="8fc-0d-3oa" secondAttribute="trailing" constant="20" id="L9Y-j8-RZi"/>
                <constraint firstItem="qcT-aJ-D7l" firstAttribute="top" secondItem="L2V-JY-I8U" secondAttribute="top" id="UzR-hh-JqU"/>
                <constraint firstAttribute="trailing" secondItem="YKi-1Y-9GO" secondAttribute="trailing" constant="80" id="YpP-sE-ai2"/>
                <constraint firstAttribute="bottom" secondItem="8fc-0d-3oa" secondAttribute="bottom" constant="50" id="gGQ-nn-h5m"/>
                <constraint firstItem="YKi-1Y-9GO" firstAttribute="leading" secondItem="L2V-JY-I8U" secondAttribute="leading" constant="80" id="hGH-zE-407"/>
                <constraint firstAttribute="trailing" secondItem="qcT-aJ-D7l" secondAttribute="trailing" id="mQD-E8-ogx"/>
                <constraint firstItem="8fc-0d-3oa" firstAttribute="centerX" secondItem="YKi-1Y-9GO" secondAttribute="centerX" constant="-85" id="peq-JN-ewt"/>
                <constraint firstItem="YKi-1Y-9GO" firstAttribute="top" secondItem="L2V-JY-I8U" secondAttribute="top" constant="34" id="pnA-bm-BwY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1015" y="-244.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VNS-t8-VeJ">
            <rect key="frame" x="0.0" y="0.0" width="520" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu R.U.T (vendedor):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-kV-1AH">
                    <rect key="frame" x="80" y="34" width="360" height="30"/>
                    <fontDescription key="fontDescription" name="AzoSans-Regular" family="Azo Sans" pointSize="25"/>
                    <color key="textColor" red="0.42158842086791992" green="0.73407578468322754" blue="0.94134145975112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-hj-UZ9">
                    <rect key="frame" x="459" y="0.0" width="61" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="WDl-Ti-9Ig"/>
                        <constraint firstAttribute="width" constant="61" id="dtH-1f-Wtd"/>
                    </constraints>
                    <state key="normal" image="bt_checkout_cancel">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closePopUp:" destination="-1" eventType="touchUpInside" id="rEr-Ry-MCW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-Nd-4rF">
                    <rect key="frame" x="185" y="163" width="150" height="50"/>
                    <color key="backgroundColor" red="0.078431375319999996" green="0.62745100259999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AFM-QP-p9t"/>
                        <constraint firstAttribute="width" constant="150" id="IFS-WW-yKn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AzoSans-Medium" family="Azo Sans" pointSize="18"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="continuePay:" destination="-1" eventType="touchUpInside" id="RFr-Ey-6Ki"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El RUT ingresado es incorrecto. Por favor intentalo de nuevo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-oR-3bJ">
                    <rect key="frame" x="79" y="137" width="363" height="16"/>
                    <fontDescription key="fontDescription" name="AzoSans-Italic" family="Azo Sans" pointSize="13"/>
                    <color key="textColor" red="1" green="0.19873172044754028" blue="0.6709323525428772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ejemplo: XXXXXXXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-Qb-4BS">
                    <rect key="frame" x="133" y="79" width="254" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="CrN-yn-NXg"/>
                        <constraint firstAttribute="height" constant="50" id="ei9-E2-PiZ"/>
                    </constraints>
                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GdV-8R-sYL">
                    <rect key="frame" x="250" y="178" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GdV-8R-sYL" secondAttribute="bottom" constant="47" id="0HH-JL-AEa"/>
                <constraint firstItem="6X0-oR-3bJ" firstAttribute="top" secondItem="Gtw-Qb-4BS" secondAttribute="bottom" constant="8" id="7Z5-vb-TnM"/>
                <constraint firstItem="6X0-oR-3bJ" firstAttribute="centerX" secondItem="VNS-t8-VeJ" secondAttribute="centerX" id="SLd-Hd-2RN"/>
                <constraint firstItem="GdV-8R-sYL" firstAttribute="centerX" secondItem="VNS-t8-VeJ" secondAttribute="centerX" id="VCv-aC-YkZ"/>
                <constraint firstItem="Gtw-Qb-4BS" firstAttribute="top" secondItem="dsq-kV-1AH" secondAttribute="bottom" constant="15" id="WkG-J2-YiP"/>
                <constraint firstItem="dsq-kV-1AH" firstAttribute="top" secondItem="VNS-t8-VeJ" secondAttribute="top" constant="34" id="XYm-Kh-5Ft"/>
                <constraint firstItem="VHf-hj-UZ9" firstAttribute="top" secondItem="VNS-t8-VeJ" secondAttribute="top" id="ZhB-OX-qWl"/>
                <constraint firstItem="Gah-Nd-4rF" firstAttribute="top" secondItem="6X0-oR-3bJ" secondAttribute="bottom" constant="10" id="cZy-wQ-tGL"/>
                <constraint firstItem="Gah-Nd-4rF" firstAttribute="centerX" secondItem="VNS-t8-VeJ" secondAttribute="centerX" id="ern-6I-5mh"/>
                <constraint firstAttribute="trailing" secondItem="VHf-hj-UZ9" secondAttribute="trailing" id="ezt-I5-XIM"/>
                <constraint firstAttribute="trailing" secondItem="dsq-kV-1AH" secondAttribute="trailing" constant="80" id="gZ7-JV-6zI"/>
                <constraint firstItem="Gtw-Qb-4BS" firstAttribute="centerX" secondItem="VNS-t8-VeJ" secondAttribute="centerX" id="uYl-BF-biS"/>
                <constraint firstItem="dsq-kV-1AH" firstAttribute="leading" secondItem="VNS-t8-VeJ" secondAttribute="leading" constant="80" id="ukF-uW-wKZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1015" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="bt_checkout_cancel" width="16" height="16"/>
    </resources>
</document>
