//
//  PrefixHeader.pch
//  PPrueba
//
//  Created by Sarai Henriquez on 14-07-16.
//  Copyright © 2016 Motion Displays. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import "Constants.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
